spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*


# enable env info to see info defined by user
management.info.env.enabled=true
management.info.build.enabled=false
management.info.git.enabled=false
management.info.java.enabled=false
management.info.os.enabled=false

info.app.name=my cool app
info.app.description=A fun app
info.app.version=1.0.0

server.port=3000
server.servlet.context-path=/mycoolapp
# management.endpoints.web.exposure.exclude=health,info

coach.name=Mick
team.name=The Mouse club
